@use "../layout/layout";
@use "../colors/palette" as colors;
@use"sass:math";
.content{
    width: 100vw;
    margin-top: ((4.375rem * 2) + 3.438rem) + 2.5rem;

    position: absolute;
    top: 0;
    left: 5rem;
    z-index: 100;

    display: flex;
    flex-direction: column;

    .content-sect{
        height: 3.75rem;
        
        display: flex;
        align-items: center;
        
        border-bottom: 1px solid colors.$neutral-40;

        .content-item-1{
            height: 3.75rem;
            width: 32rem;

            .first-second-items{
                width: 100%;

                display: flex;
                align-items: center;
        
                .item-container{
                    display: flex;
                    align-items: center;

                    width: 16.9rem;
                    margin-left: 1.1rem;
                
                    .first-item-text{
                        height: 2.25rem;
                        margin-left: .5rem;

                        display: flex;
                        flex-direction: column;

                        .company{
                            color: colors.$neutral-100;
                        }
                                                        
                        .company-name{
                            color: colors.$neutral-90;
                        }

                        .bold-modify{
                            font-weight: 600;
                        }
                    }

                    .first-item-img{
                        display: flex;
                        align-items: center;

                        height: 3.75rem;
                        
                        img{
                            width: 2.25rem;
                            height: 2.25rem;
                            border-radius: .25rem;

                        }
                
                    }
                }

                .first-item-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    height: 3.75rem;
                    width: 4rem;
                    font-size: 1.4rem;
                    
                    color: colors.$neutral-90-dm;
                }

                .second-item{
                    height: 3rem;
                    width: 10rem;
                    
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap-reverse;

    
                    .second-item-number{
                         width: 4rem;

                         display: flex;
                         justify-content: center;
                         padding-top: .2rem;
                    }
    
                    .item-percentage{
                        width: 4.5rem;

                        display: flex;
                        justify-content: center;
                        padding-right: .8rem;
                        padding-top: 3px;

                        .percentage-icon{
                            width: 100%;
                            height: 100%;

                            display: flex;
                            justify-content: center;

                            i{
                                font-size: .8rem;
                            }
                        }
                    }
                    
                }

                .second-item-green{
                    color: colors.$primary-100;
                }

                .second-item-red{
                    color: colors.$primary-var-110;
                }
            }
        }

        .graphic{
            height: 3.75rem;
            width: 9rem;

            display: flex;
            align-items: center;
            justify-content: center;

            img{
                height: 2.25rem;

                filter: contrast(1.1);
            }
        }

        .content-item-2{
            height: 3.75rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 5rem;

            .content-item-shape{ 
                height: 2.25rem;
                width: 10.8rem;
                margin-left: .65rem;
                margin-right: .70rem;
    
                display: flex;
                justify-content: space-between;
                align-items: center;

                border-radius:  0.125rem;
                border-top-left-radius: 0.15rem;
                border-bottom-left-radius: 0.2rem;

                color: colors.$neutral-100;
                background-color: colors.$neutral-20;

                &:hover{
                    .content-item-icon{
                        background-color: colors.$icon-hover
                    
                    }
                }
    
                .content-item-icon{
                    height: 2.25rem;
                    width: 2.25rem;

                    border-top-left-radius: 0.125rem;
                    border-bottom-left-radius: 0.125rem;
                        
                    background-color: colors.$neutral-40-dm;
                    color: colors.$neutral-0;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                span{
                    padding-right: .5rem;
                }
            }
    
            .item-transparent{
                height: 3.75rem;
                width: 100%;

                display: grid;
                grid-template-rows: repeat(math.div(3.75rem, 2), 2);
                grid-template-columns: 5.7rem 5.7rem 3.6rem;
                
                    .transparent-numbers{
                        grid-column: 1 / 3;
                        grid-row: 1 / 2;
                        margin: auto;

                        width: 10rem;

                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span{
                            padding-top: .3rem;
                            }

                    }
    
                 .transparent-bar{

                     grid-column: 1 / 3;
                     grid-row: 2 / 3;

                     display: flex;
                     justify-content: center;

                     .transparent-bar-shape{
                        width: 10.5rem;
                        height: .5rem;
                        padding-top: .2rem;
                        border-radius: .25rem;

                        background-color: colors.$neutral-20;
                        
                        display: flex;
                        align-items: center;
                    
                    }

                    .transparent-bar-icon{
                        width: 1rem;
                        height: 1.5rem;
                        padding-bottom: .6rem;
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        i{
                            color: colors.$neutral-40-dm;
                        }
                    }

                    .bar-icon-1{
                        margin-left: 60%;
                    }

                    .bar-icon-2{
                        margin-left: 30%;
                    }

                    .bar-icon-3{
                        margin-left: 27%;
                    }
                    .bar-icon-4{
                        margin-left: 7%;
                    }
                    .bar-icon-5{
                        margin-left: 27%;
                    }
                    .bar-icon-6{
                        margin-left: 77%;
                    }
                    .bar-icon-7{
                        margin-left: 47%;
                    }
                    .bar-icon-8{
                        margin-left: 30%;
                    }
                    .bar-icon-9{
                        margin-left: 50%;
                    }
                    .bar-icon-10{
                        margin-left: 57%;
                    }
                 }
    
                 .item-points-icon{
                     grid-column: 3 / 4;
                     grid-row: 1 / 3;

                     display: flex;
                     align-items: center;
                     justify-content: center;

                     padding-right: 1rem;

                     i{
                        font-size: 1.1rem;
                     }
            }
            }
        }
        
    }
    
    .footer-back{
        height: 5rem;
        width: 100%;
    }
}